BLOG_DOMAIN=http://localhost:3030
OPTIC_DOMAIN=http://localhost:3031
NEXT_PUBLIC_OPTIC_DOMAIN=http://localhost:3031
NEXT_PUBLIC_WORDPRESS_API_URL=https://wordpress-1313045-4791931.cloudwaysapps.com/graphql
WORDPRESS_API_URL=https://wordpress-1313045-4791931.cloudwaysapps.com/graphql
WORDPRESS_URL=https://wordpress-1313045-4791931.cloudwaysapps.com
WORDPRESS_HOSTNAME="wordpress-1313045-4791931.cloudwaysapps.com"

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=