LOWDOWN_DOMAIN=https://nysee-lowdown.vercel.app
NEXT_PUBLIC_LOWDOWN_DOMAIN=https://nysee-lowdown.vercel.app
OPTIC_DOMAIN=https://nysee-lowdown.vercel.app
NEXT_PUBLIC_OPTIC_DOMAIN=https://nysee-lowdown.vercel.app