LOWDOWN_DOMAIN=https://nysee-lowdown.vercel.app
NEXT_PUBLIC_LOWDOWN_DOMAIN=https://nysee-lowdown.vercel.app
RADAR_DOMAIN=https://nysee-lowdown.vercel.app
NEXT_PUBLIC_RADAR_DOMAIN=https://nysee-lowdown.vercel.app